<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telary news</title>
</head>
<body>
  <script>
    if (!/.(css|png|jpe?g|js)$/.test(window.location.pathname)) {
      window.location = "/feather-brief-vue-app/" + window.location.search;
    }
  </script>
</body>
</html>
